package 输入_输出_02_字节流和字符流;
/**
 * Java_IO流
 * @author Eric_Junior
 * 创建时间：2018年4月26日
 */
public class S003_Java_IO流{
	
	/**
	 * 	流的分类：
			按流向分：输入流（读取数据）和输出流（写入数据）
			按数据单元分：字符流和字节流
			按角色分：节点流（向特定设备读写的流）和处理流（封装的流，典型的装饰器模式）
		流的概念模型：
			输入流基类：InputStream（字节）和Reader（字符）
			输出流基类：OutputStreaming（字节）和Writer（字符）
			处理流的功能：
				性能提高：增加缓冲提高输入输出效率
				操作便捷：一次输入输出大批量内容，而不是输入输出一个或多个“水滴”（最小输入输出单位，1字节或1字符）
	 */
}